<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreProcessing.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Animal.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="7" Column="1" />
      <File FileName="Assets\link.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>